- name: install ngnix
  become: yes
  hosts: anisble_node_private_IP
  tasks:
  - name: gathering the facts from server
    ansible.builtin.debug: 
     msg: "{{ansible_facts}}"
    
  - name: install ngnix if redhat
    ansible.builtin.dnf:
     name: ngnix
     state: present
    when: os_family == "RedHat"

  - name: install ngnix if Debian
    ansible.builtin.apt:
      name: ngnix
      state: present
    when: os_family == "Debian"
    
